[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=AoA_Indicator
base_path=/home/florian/Fliegerei/Motorflug/Flugzeug/Maintenance/aoa/Software
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=594;C;0;EUTF-8;0;1;1;%2Fhome%2Fflorian%2FFliegerei%2FMotorflug%2FFlugzeug%2FMaintenance%2Faoa%2FSoftware%2Fmain.c;0;4
FILE_NAME_1=356;C;0;EUTF-8;0;1;1;%2Fhome%2Fflorian%2FFliegerei%2FMotorflug%2FFlugzeug%2FMaintenance%2Faoa%2FSoftware%2Fdelay_ms.h;0;4
FILE_NAME_2=3236;Make;0;EISO-8859-1;1;1;1;%2Fhome%2Fflorian%2FFliegerei%2FMotorflug%2FFlugzeug%2FMaintenance%2Faoa%2FSoftware%2FMakefile;0;4
FILE_NAME_3=0;C;0;EUTF-8;0;1;1;%2Fhome%2Fflorian%2FFliegerei%2FMotorflug%2FFlugzeug%2FMaintenance%2Faoa%2FSoftware%2Fio.h;0;4
FILE_NAME_4=152;None;0;EUTF-8;0;1;1;%2Fhome%2Fflorian%2FFliegerei%2FMotorflug%2FFlugzeug%2FMaintenance%2Faoa%2FSoftware%2F.gitignore;0;4
FILE_NAME_5=0;C;0;EUTF-8;0;1;1;%2Fhome%2Fflorian%2FFliegerei%2FMotorflug%2FFlugzeug%2FMaintenance%2Faoa%2FSoftware%2Fleds.h;0;4
FILE_NAME_6=277;C;0;EUTF-8;0;1;1;%2Fhome%2Fflorian%2FFliegerei%2FMotorflug%2FFlugzeug%2FMaintenance%2Faoa%2FSoftware%2Fversion.h;0;4
FILE_NAME_7=0;None;0;EUTF-8;0;1;1;%2Fhome%2Fflorian%2FFliegerei%2FMotorflug%2FFlugzeug%2FMaintenance%2Faoa%2FSoftware%2F__avr_gdbinit;0;4
FILE_NAME_8=949;C;0;EUTF-8;0;1;1;%2Fhome%2Fflorian%2FFliegerei%2FMotorflug%2FFlugzeug%2FMaintenance%2Faoa%2FSoftware%2Fadc.h;0;4

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=make all
CFT_00_WD=%d
CFT_01_LB=_Build
CFT_01_CM=make program
CFT_01_WD=%d
filetypes=C;Make;
CFT_02_LB=Debug
CFT_02_CM=make debug
CFT_02_WD=%d
MakeFT_00_LB=Compile
MakeFT_00_CM=make all
MakeFT_00_WD=%d
MakeFT_01_LB=Build
MakeFT_01_CM=make program
MakeFT_01_WD=%d
MakeFT_02_LB=Debug
MakeFT_02_CM=make debug
MakeFT_02_WD=

[VTE]
last_dir=/home/florian/Fliegerei/Motorflug/Flugzeug/Maintenance/aoa/Software
