00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000090 T __bad_interrupt
00000090 W __vector_1
00000090 W __vector_10
00000090 W __vector_11
00000090 W __vector_12
00000090 W __vector_13
00000090 W __vector_14
00000090 W __vector_15
00000090 W __vector_16
00000090 W __vector_17
00000090 W __vector_18
00000090 W __vector_19
00000090 W __vector_2
00000090 W __vector_20
00000090 W __vector_3
00000090 W __vector_4
00000090 W __vector_5
00000090 W __vector_6
00000090 W __vector_7
00000090 W __vector_8
00000090 W __vector_9
00000094 T delay_ms
000000b0 T LED_reset
000000da T LED_init
00000106 T lamptest
000001f8 T version
000002c0 T main
000002d6 T __subsf3
000002d8 T __addsf3
000002fa T __addsf3x
000003a0 T __fixunssfsi
000003f8 T __floatunsisf
000003fc T __floatsisf
0000045f W __stack
00000472 T __fp_inf
0000047e T __fp_nan
00000484 T __fp_pscA
00000492 T __fp_pscB
000004a0 T __fp_round
000004c2 T __fp_split3
000004d2 T __fp_splitA
00000506 T __fp_zero
00000508 T __fp_szero
00000514 T __mulsf3
0000052c T __mulsf3x
00000530 T __mulsf3_pse
000005da T __tablejump2__
000005de T __tablejump__
000005e6 W exit
000005e6 T _exit
000005e8 t __stop_program
000005ea A __data_load_end
000005ea A __data_load_start
000005ea T _etext
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
