00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000a4 T __ctors_end
000000a4 T __ctors_start
000000a4 T __dtors_end
000000a4 T __dtors_start
000000a4 W __init
000000a4 T __trampolines_end
000000a4 T __trampolines_start
000000b8 T __bad_interrupt
000000b8 W __vector_1
000000b8 W __vector_10
000000b8 W __vector_11
000000b8 W __vector_12
000000b8 W __vector_13
000000b8 W __vector_14
000000b8 W __vector_15
000000b8 W __vector_16
000000b8 W __vector_17
000000b8 W __vector_18
000000b8 W __vector_19
000000b8 W __vector_2
000000b8 W __vector_20
000000b8 W __vector_3
000000b8 W __vector_4
000000b8 W __vector_5
000000b8 W __vector_6
000000b8 W __vector_7
000000b8 W __vector_8
000000b8 W __vector_9
000000bc T delay_ms
000000d8 T setLED
000000f6 T resetLED
00000114 T lamptest
0000013e T main
00000150 T __tablejump2__
00000154 T __tablejump__
0000015c W exit
0000015c T _exit
0000015e t __stop_program
00000160 A __data_load_end
00000160 A __data_load_start
00000160 T _etext
0000045f W __stack
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
