00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000090 T __bad_interrupt
00000090 W __vector_1
00000090 W __vector_10
00000090 W __vector_11
00000090 W __vector_12
00000090 W __vector_13
00000090 W __vector_14
00000090 W __vector_15
00000090 W __vector_16
00000090 W __vector_17
00000090 W __vector_18
00000090 W __vector_19
00000090 W __vector_2
00000090 W __vector_20
00000090 W __vector_3
00000090 W __vector_4
00000090 W __vector_5
00000090 W __vector_6
00000090 W __vector_7
00000090 W __vector_8
00000090 W __vector_9
00000094 T delay_ms
000000b0 T LED_reset
000000da T LED_init
00000106 T lamptest
000001f8 T ADC_init
00000216 T ADC_Read
0000022c T ADC_Read_Avg
0000028c T version
00000354 T main
0000045f W __stack
000004aa T __subsf3
000004ac T __addsf3
000004ce T __addsf3x
00000574 T __fixunssfsi
000005cc T __floatunsisf
000005d0 T __floatsisf
00000646 T __fp_inf
00000652 T __fp_nan
00000658 T __fp_pscA
00000666 T __fp_pscB
00000674 T __fp_round
00000696 T __fp_split3
000006a6 T __fp_splitA
000006da T __fp_zero
000006dc T __fp_szero
000006e8 T __mulsf3
00000700 T __mulsf3x
00000704 T __mulsf3_pse
000007ae T __udivmodsi4
000007ba t __udivmodsi4_loop
000007d4 t __udivmodsi4_ep
000007f2 T __tablejump2__
000007f6 T __tablejump__
000007fe W exit
000007fe T _exit
00000800 t __stop_program
00000802 A __data_load_end
00000802 A __data_load_start
00000802 T _etext
00800060 D _edata
00800060 D _end
00810000 D __eeprom_end
